// Makros SUB_ispralen.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#define SUB(a,b,c) ((a)-(b)); \
 ((a)-(b))*(c); \
 ((a)-((b)+(c)))*(c);

int main()
{
    int a = 6;
    int b = 5;
    int c = 2;
    int sub;

#if 6 5

    sub = (a)-(b);
    std::cout << sub << std::endl;
#endif
#if 6 5 2
    sub = (a - b) * c;
    std::cout << sub << std::endl;
#endif
#if 6 5 2 2
 
    sub = (a - (b + c)) * c;
    std::cout << sub;
#endif

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
